﻿THIS PROJECT WAS AN ENTRY FOR SHANGHAI COLLEGE STUDENTS' COMPUTER APPLICATION ABILITY CONTEST.

THESE FILES ARE AVALIABLE FOR ARCHIVAL PURPOSES ONLY.

NO OPEN SOURCE LICENSE.

COPYRIGHT 2014 Wentao Liu, Wei Huang, Dingyi Fang.